# zancun

agile_project_api/: .gitignore  pom.xml  readme
agile_project_api/api/: pom.xml
agile_project_api/api/src/main/java/com/touchspring/ailge/component/: OfficeConverterComponent.java
agile_project_api/api/src/main/java/com/touchspring/ailge/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  StringToDateConverter.java  WebappAdapter.java
agile_project_api/api/src/main/java/com/touchspring/ailge/dao/agile/: ChatDao.java  ChatUserDao.java  CircleDao.java  CircleLogDao.java  CircleRoleDao.java  CircleRoleUserDao.java  CircleUserDao.java  DeliveryDao.java  DraftBoxDao.java  EquivalentDao.java  ExcelDataDao.java  MessageDao.java  MessageUserDao.java  ProjectAttrDao.java  ProjectCollectionDao.java  ProjectDao.java  ProjectDepartmentDao.java  ProjectIssueDao.java  ProjectIssueHistoryDao.java  ProjectLogDao.java  ProjectMilestoneDao.java  ProjectMilestoneLogDao.java  ProjectRoleDao.java  ProjectRoleEquivalentDao.java  ProjectRoleUserDao.java  ProjectTemplateAttrDao.java  ProjectTemplateDao.java  ProjectTemplateMilestoneDao.java  ProjectTemplateRoleDao.java  ProjectTemplateTaskDao.java  ProjectTemplateTypeDao.java  QuestionTypeDao.java  TaskDao.java  TaskDataDao.java  TaskDeliveryDao.java  TaskLogDao.java  TaskTemplateDataDao.java  TaskUserDao.java
agile_project_api/api/src/main/java/com/touchspring/ailge/dao/ldap/: UserDao.java
agile_project_api/api/src/main/java/com/touchspring/ailge/dao/sys/: SysCompanyDao.java  SysDepartmentDao.java  SysDictDao.java  SysDictDataDao.java  SysLogDao.java  SysMenuDao.java  SysNoticeDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRoleTemplateDao.java  SysUserDao.java  SysUserRoleDao.java
agile_project_api/api/src/main/java/com/touchspring/ailge/dto/: AttachmentDTO.java  CascaderResultDTO.java  ChatDTO.java  CircleChartDTO.java  CircleDTO.java  CircleRoleDTO.java  EnableOrForbiddenDTO.java  EquivalentExcelDTO.java  ExcelData.java  PagingDTO.java  PlatformOpenDTO.java  ProjectChartDTO.java  ProjectDTO.java  ProjectMilestoneDTO.java  ProjectRedisDTO.java  ProjectRoleUserDTO.java  ProjectTemplateMilestoneDTO.java  ProjectTemplateTaskDTO.java  RoleEquivalentDTO.java  TaskDTO.java  TreeResultDTO.java
agile_project_api/api/src/main/java/com/touchspring/ailge/dto/login/: UserAuthDTO.java
agile_project_api/api/src/main/java/com/touchspring/ailge/entity/: BaseEntity.java
agile_project_api/api/src/main/java/com/touchspring/ailge/entity/agile/: Chat.java  ChatUser.java  Circle.java  CircleLog.java  CircleRole.java  CircleRoleUser.java  CircleUser.java  Delivery.java  DraftBox.java  Equivalent.java  Message.java  MessageUser.java  Project.java  ProjectAttr.java  ProjectCollection.java  ProjectDepartment.java  ProjectIssue.java  ProjectIssueHistory.java  ProjectLog.java  ProjectMilestone.java  ProjectMilestoneLog.java  ProjectRole.java  ProjectRoleEquivalent.java  ProjectRoleUser.java  ProjectTemplate.java  ProjectTemplateAttr.java  QuestionType.java  (+10 more)
agile_project_api/api/src/main/java/com/touchspring/ailge/enums/: BaseEnums.java  ChangeEnum.java  ChatTypeEnums.java  CircleOperationType.java  DateStatusEnum.java  FixedField.java  IsEnabled.java  LogTypeEnum.java  MessageModuleEnum.java  OpenStatusEnum.java  PriorityEnum.java  ProjectIssue.java  ProjectRelatedType.java  RedisTableName.java  ResultStatus.java  TaskStatusEnum.java  TaskTypeEnum.java  TreeResultStatus.java
agile_project_api/api/src/main/java/com/touchspring/ailge/exception/: ExcelAnalysisException.java  ExcelFormatException.java  ExcelHeadException.java  ExcelNullException.java  ExcelRoleException.java  TokenExpiredException.java
agile_project_api/api/src/main/java/com/touchspring/ailge/interceptor/: AuthenticationInterceptor.java
agile_project_api/api/src/main/java/com/touchspring/ailge/listener/: EquivalentListener.java  ExcelListener.java
agile_project_api/api/src/main/java/com/touchspring/ailge/utils/: BeanChangeUtilService.java  CodeGenerator.java  GetWhereInStatementUtil.java  IdWorker.java  JWTUtils.java  MD5Util.java  OpenOfficeToPdfUtil.java  PlaceholderUtil.java  PropertyMsg.java  SecurityUtils.java  WebSocketServer.java
agile_project_api/api/src/main/resources/mapper/agile/: CircleLogMapper.xml  CircleMapper.xml  CircleRoleMapper.xml  CircleRoleUserMapper.xml  CircleUserMapper.xml  EquivalentMapper.xml  MessageUserMapper.xml  ProjectAttrMapper.xml  ProjectCollectionMapper.xml  ProjectDepartmentMapper.xml  ProjectIssueHistoryMapper.xml  ProjectIssueMapper.xml  ProjectLogMapper.xml  ProjectMapper.xml  ProjectMilestoneLogMapper.xml  ProjectMilestoneMapper.xml  ProjectRoleEquivalentMapper.xml  ProjectRoleMapper.xml  ProjectRoleUserMapper.xml  ProjectTemplateAttrMapper.xml  ProjectTemplateMapper.xml  ProjectTemplateMilestoneMapper.xml  ProjectTemplateTaskMapper.xml  ProjectTemplateTypeMapper.xml  QuestionTypeMapper.xml  TaskDataMapper.xml  TaskDeliveryMapper.xml  TaskLogMapper.xml  TaskMapper.xml  TaskTemplateDataMapper.xml
agile_project_api/api/src/main/resources/mapper/sys/: SysCompanyMapper.xml  SysDepartmentMapper.xml  SysDictDataMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleTemplateMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
agile_project_api/web/: pom.xml
agile_project_api/web/src/main/java/com/touchspring/ailge/: AgileWebApplication.java
agile_project_api/web/src/main/java/com/touchspring/ailge/config/: LoginConfig.java  SystemConfig.java  WebSocketConfig.java
agile_project_api/web/src/main/java/com/touchspring/ailge/controller/: FileController.java
agile_project_api/web/src/main/java/com/touchspring/ailge/task/: DateStatusTask.java  EquivalentCalculateTask.java
agile_project_api/web/src/main/resources/: application-dev.yml  application-prod-test.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
agile_project_api/web/src/test/java/com/touchspring/agile/: TestDemo.java
(+321 files in other folders)
